<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="home.css" />
    <!-- custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8a80b728dc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="navbar-brand">
        <!-- logo -->
        <a href="" style="width: 200px">
          <img src="indeximages/Header_logo.jpg" />
        </a>

        <!-- burger icon -->
        <div class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <!-- navigation -->

      <div class="navbar-menu p-1">
        <div class="navbar-end">
          <a
            href="home.html"
            class="navbar-item has-text-weight-bold p-5 darkbrown"
            >Home</a
          >
          <a
            href="about.html"
            class="navbar-item has-text-weight-bold p-5 darkbrown"
            >About</a
          >
          <a
            href="events.html"
            class="navbar-item has-text-weight-bold p-5 darkbrown"
            >Events</a
          >
          <a
            href="contact.html"
            class="navbar-item has-text-weight-bold p-5 darkbrown"
            >Contact</a
          >
        </div>
      </div>
    </div>
    <!-- about section -->
    <div href="" class="about-us bg">
      <b class="darkbrown is-size-2">Ruby Slavin</b>
    </div>
    <div class="section">
      <div class="columns mt-2">
        <div class="column is-6 ml-6 mr-2">
          <p>
            Hi, my name is Ruby Slavin and I am a third-year undergraduate
            student studying Neurobiology and Psychology. When I’m not studying,
            I am an avid reader and movie-watcher, but I also love to get
            outdoors and spend time with nature, or friends, or both!
            <br /><br />Establishing AdopT. Club at UW–Madison, along with the
            entire leadership team, has been a truly special and fulfilling
            enterprise. I was born in Fuzhou, a city in southeastern Jiangxi
            province, China. I was adopted at 18 months and brought to the
            United States, where I grew up in a suburb of Minneapolis,
            Minnesota. I grew up in a bicultural household, my mom being born
            and raised in Argentina and my dad Fargo, North Dakota. Before they
            adopted me, my mom had my two older brothers. Since attending
            university, I’ve explored and learned more about my Asian American
            identity, something I was unfamiliar with growing up. I am excited
            to build a community of adoptees at UW–Madison and throughout the
            greater Madison area, while advocating for and empowering
            individuals with the unique adoptee identity.
          </p>
          <br />
          <p>
            Ruby Slavin <br />
            She/her <br />
            Director of Marketing <br />
            Contact me at:
            <a href="mailto: rslavin@wisc.edu">rslavin@wisc.edu</a> <br />
            Connect with me on
            <a href="https://linkedin.com/in/ruby-slavin-3597a5204">LinkedIn</a>
          </p>
        </div>

        <div class="column is-6 ml-6 mr-2">
          <img
            src="indeximages/Mission_image.png"
            class="smaller_image"
            alt="group photo"
          />
        </div>
      </div>
    </div>

    <!--footer-->
    <footer class="bg footer mt-6 pb-5 pt-3">
      <div class="content columns is-vcentered is-multiline">
        <div class="column p-1 is-narrow">
          <p>
            <img class="small_icon" src="./indeximages/Email_Icon.png" />
            <a href="mailto: adoptuw.madison@gmail.com"
              >adoptuw.madison@gmail.com</a
            >
          </p>
        </div>
        <div class="column p-1 is-narrow">
          <p>
            <img class="small_icon" src="./indeximages/Location_Icon.png" />
            <a href="https://maps.app.goo.gl/Fk123mPTRXoPGXZk7"
              >716 Langdon St. Madison, WI 53706</a
            >
          </p>
        </div>
        <div class="column p-1 is-narrow">
          <p>
            <img class="small_icon" src="./indeximages/Instagram_Icon.png" />
            <a
              href="https://www.instagram.com/adopt.uw?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              >@adopt.uw</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
