<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="home.css" />
    <!-- custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8a80b728dc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="navbar-brand">
        <!-- logo -->
        <a href="" style="width: 200px">
          <img src="indeximages/Header_logo.jpg" />
        </a>

        <!-- burger icon -->
        <div class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <!-- navigation -->

      <div class="navbar-menu p-1">
        <div class="navbar-end">
          <a
            href="home.html"
            class="navbar-item has-text-weight-bold p-5 darkbrown"
            >Home</a
          >
          <a
            href="about.html"
            class="navbar-item has-text-weight-bold p-5 darkbrown"
            >About</a
          >
          <a
            href="events.html"
            class="navbar-item has-text-weight-bold p-5 darkbrown"
            >Events</a
          >
          <a
            href="contact.html"
            class="navbar-item has-text-weight-bold p-5 darkbrown"
            >Contact</a
          >
        </div>
      </div>
    </div>
    <!-- full mission statement -->
    <div class="about-us">
      <div class="pt-2">
        <div href="" class="about-us-header bg">
          <b class="darkbrown is-size-2">Our Mission</b>
        </div>
        <div
          href=""
          class="darkbrown is-size-5 pt-6"
          style="max-width: 1000px; margin: 0 auto"
        >
          <p class="ml-2 mr-2">
            "The mission of the Transracial Adoptees at UW - Madison is to
            create a safe and welcoming environment for adoptees and those
            impacted by the adoption system to share their experiences and join
            in community, as well as those with an intentional interest to
            engage in the adoptee identity. We offer space for individuals to
            engage in social, educational, and service activities pertaining to
            adoption while promoting adoptees participation in multicultural
            spaces on campus. Our vision is to destigmatize and demystify
            discussions around adoption while holding space for adoptees to find
            pride in their unique and collective narratives. We welcome all who
            are interested in engaging in sharing ideas, thoughts, and stories
            around adoption and are guided by inclusivity and belonging for
            all."
          </p>
          <p class="is-size-4 pb-5">
            <b><i>- AdopT. Club</i></b>
          </p>
        </div>
      </div>
      <div href="" class="about-us-header bg mt-5">
        <b class="darkbrown is-size-2">Leadership Team</b>
      </div>
      <div class="columns pt-6 ml-2 mr-2">
        <div class="column">
          <a href="about_grace.html"
            ><img
              src="indeximages/Mission_image.png"
              class="smaller_image"
              alt="group photo"
          /></a>
          <p class="pt-4">
            Grace Drayton <br />
            Internal President <br />
            Contact me at:
            <a href="mailto: gadrayton@wisc.edu">gadrayton@wisc.edu</a> <br />
            Connect with me on
            <a href="https://www.linkedin.com/in/gracedrayton">LinkedIn</a>
          </p>
        </div>
        <div class="column">
          <a href="about_lacey.html"
            ><img
              src="indeximages/Mission_image.png"
              class="smaller_image"
              alt="group photo"
          /></a>
          <p class="pt-4">
            Lacey Coyne <br />
            External President <br />
            Contact me at:
            <a href="mailto: "></a> <br />
            Connect with me on <a href="">LinkedIn</a>
          </p>
        </div>
        <div class="column">
          <a href="about_david.html"
            ><img
              src="indeximages/Mission_image.png"
              class="smaller_image"
              alt="group photo"
          /></a>
          <p class="pt-4">
            David Izzo <br />
            Director of Finance <br />
            Contact me at:
            <a href="mailto: "></a> <br />
            Connect with me on <a href="">LinkedIn</a>
          </p>
        </div>
      </div>
      <div class="columns pt-6 ml-2 mr-2">
        <div class="column">
          <a href="about_ruby.html"
            ><img
              src="indeximages/Mission_image.png"
              class="smaller_image"
              alt="group photo"
          /></a>
          <p class="pt-4">
            Ruby Slavin <br />
            <!-- She/her <br /> -->
            Director of Marketing <br />
            Contact me at:
            <a href="mailto: rslavin@wisc.edu">rslavin@wisc.edu</a> <br />
            Connect with me on
            <a href="https://linkedin.com/in/ruby-slavin-3597a5204">LinkedIn</a>
          </p>
        </div>

        <div class="column">
          <a href="about_shu_lan.html"
            ><img
              src="indeximages/Mission_image.png"
              class="smaller_image"
              alt="group photo"
          /></a>
          <p class="pt-4">
            Shu Lan Schaut <br />
            <!-- She/her/hers <br /> -->
            Director of Communications <br />
            Contact me at:
            <a href="mailto: seschaut@wisc.edu ">seschaut@wisc.edu </a> <br />
            Connect with me on
            <a href="https://www.linkedin.com/in/shu-lan-schaut/">LinkedIn</a>
          </p>
        </div>
        <div class="column">
          <a href="about_abbi.html"
            ><img
              src="indeximages/Mission_image.png"
              class="smaller_image"
              alt="group photo"
          /></a>
          <p class="pt-4">
            Abbi Stickels <br />
            Adviser <br />
            Contact me at:
            <a href="mailto: "></a> <br />
            Connect with me on <a href="">LinkedIn</a>
          </p>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer class="bg footer mt-6 pb-5 pt-3">
      <div class="content columns is-vcentered is-multiline">
        <div class="column p-1 is-narrow">
          <p>
            <img class="small_icon" src="./indeximages/Email_Icon.png" />
            <a href="mailto: adoptuw.madison@gmail.com"
              >adoptuw.madison@gmail.com</a
            >
          </p>
        </div>
        <div class="column p-1 is-narrow">
          <p>
            <img class="small_icon" src="./indeximages/Location_Icon.png" />
            <a href="https://maps.app.goo.gl/Fk123mPTRXoPGXZk7"
              >716 Langdon St. Madison, WI 53706</a
            >
          </p>
        </div>
        <div class="column p-1 is-narrow">
          <p>
            <img class="small_icon" src="./indeximages/Instagram_Icon.png" />
            <a
              href="https://www.instagram.com/adopt.uw?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              >@adopt.uw</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
